<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>화면캡쳐_ver1.0.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Worker</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_start">
           <property name="text">
            <string>시작하기</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_capture">
           <property name="text">
            <string>캡쳐영역</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <item alignment="Qt::AlignLeft|Qt::AlignTop">
          <widget class="QLabel" name="label">
           <property name="maximumSize">
            <size>
             <width>435</width>
             <height>16</height>
            </size>
           </property>
           <property name="text">
            <string>클립보드 텍스트</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignTop">
          <widget class="QTextEdit" name="textEdit_clip">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>71</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>71</height>
            </size>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignLeft|Qt::AlignTop">
          <widget class="QLabel" name="label_2">
           <property name="maximumSize">
            <size>
             <width>435</width>
             <height>16</height>
            </size>
           </property>
           <property name="text">
            <string>번역할 텍스트</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignTop">
          <widget class="QTextEdit" name="textEdit_trans">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>71</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="QTextEdit" name="textEdit_google"/>
         </item>
         <item row="1" column="1">
          <widget class="QTextEdit" name="textEdit_papago"/>
         </item>
         <item row="0" column="0">
          <widget class="QComboBox" name="comboBox_google">
           <item>
            <property name="text">
             <string>구글 - 한국어</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>구글 - 영어</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>구글 - 일어</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBox_papago">
           <item>
            <property name="text">
             <string>파파고 - 한국어</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>파파고 - 일어</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>파파고 - 영어</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>597</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_option">
    <property name="title">
     <string>옵션</string>
    </property>
    <addaction name="actioTrans"/>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>보기</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>도움말</string>
    </property>
    <addaction name="actionhelp"/>
   </widget>
   <widget class="QMenu" name="menu_start">
    <property name="title">
     <string>시작</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>파일</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_start"/>
   <addaction name="menu_option"/>
   <addaction name="menu_view"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actioTrans">
   <property name="text">
    <string>투명도설정</string>
   </property>
  </action>
  <action name="actionhelp">
   <property name="text">
    <string>정보(Info)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
